@import "styles/variables";

.what-will-train {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: $color-white;
  padding: 4.375rem 0 0;
  background-color: $color-white;

  & .container {
    background-color: $bg-color;
    border-radius: 20px;
    padding: 2.5rem 1.875rem 6.875rem;
    position: relative;
  }
}

.what-will-train__title {
  text-align: center;
  font-size: 1.44rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: subgrid;
  gap: 3.25rem;
  place-items: center;
  text-align: center;
  max-width: 43.75rem;
  margin: 0 auto;
  padding-top: 1.875rem;
}

.card-item {
  border-radius: 1.25rem;
  background: $bg-color-grey;
  flex: 1;
  width: 100%;
  padding: 3.125rem 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.375rem;
  position: relative;
  z-index: 4;
  max-width: 18.75rem;
  margin: auto;

  & img {
    max-width: 83px;
    max-height: 83px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
    background: $bg-color-grey;
    border-radius: 20px;
    width: calc(100% - 40px);
    height: 100%;
    z-index: -1;
  }
}

.elliepses {
  position: absolute;
}

.blueEllipse {
  max-width: 22px;
  top: 5rem;
  left: 1.25rem;
}

.blueViolettEllipse {
  max-width: 4.56rem;
  top: -2rem;
  right: -2rem;
}

.blueViolettBlurEllipse {
  max-width: 3.94rem;
  right: 0;
  bottom: .5rem;
}

@media (min-width: $screen-sm) {
  .cards {
    grid-template-columns: 1fr 1fr;
    padding-top: 4.06rem;
  }
}

@media (min-width: $screen-md) {
  .what-will-train {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6.875rem 0 11.875rem;

    & .container {
      padding: 8.125rem 1.875rem 9.375rem;
      max-width: 80.25rem;
    }
  }

  .what-will-train__title {
    text-align: center;
    font-size: 2.81rem;
  }

  .blueEllipse {
    max-width: 84px;
    top: 6.5rem;
    left: 3.25rem;
  }

  .card-item {
    & img {
      max-width: 113px;
      max-height: 113px;
    }
  }
}

@media (min-width: $screen-lg) {
  .blueEllipse {
    left: 10.25rem;
  }

  .blueViolettEllipse {
    max-width: 9.5rem;
    position: absolute;
    top: -4.25rem;
    right: 5.94rem;
  }

  .blueViolettBlurEllipse {
    max-width: 8.25rem;
    right: 8.94rem;
    bottom: 7.25rem;
  }

  .what-will-train {
    & .container {

      &::after,
      &::before {
        content: "";
        width: 27.5rem;
        height: 27.5rem;
        border-radius: 50%;
        @include blur-gradient;
        position: absolute;
        z-index: 0;
      }

      &::after {
        right: 0;
        top: 0;
      }

      &::before {
        left: 0;
        bottom: 0;
      }
    }
  }
}